FROM node:20.10-slim

# Install OpenSSL and libssl-dev
RUN apt-get update && apt-get install -y \
    libssl-dev \
    openssl \
    && rm -rf /var/lib/apt/lists/*

ARG INSTALL_IMAGE_MAGICK_TOOLS=false
RUN if [ "$INSTALL_IMAGE_MAGICK_TOOLS" = "true" ]; then \
    apt-get update && apt-get install -y \
    imagemagick \
    file \
    && rm -rf /var/lib/apt/lists/*; \
    else \
    echo "Skipping install imagemagick and file tools"; \
    fi

ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV

RUN npm -g install pnpm

ARG SERVICE_DIR
COPY service-shared /service-shared
COPY ./${SERVICE_DIR} /app
COPY service-jobs/protos/service-jobs.proto /app/protos/service-jobs.proto

WORKDIR /service-shared
RUN pnpm install --fix-lockfile --prefer-offline

WORKDIR /app
RUN npm -g install pnpm
RUN pnpm install --shamefully-hoist --fix-lockfile --prefer-offline
RUN bash proto-gen.sh

# Generate Prisma client with explicit engine type
ARG GENERATE_PRISMA=false
RUN if [ "$GENERATE_PRISMA" = "true" ]; then \
    echo "Running Prisma generate (native engine)..." && \
    export PRISMA_CLIENT_ENGINE_TYPE=library && \
    export PRISMA_CLI_QUERY_ENGINE_TYPE=library && \
    npx prisma generate --schema=prisma/schema.prisma; \
    else \
    echo "Skipping prisma generate"; \
    fi

CMD ["pnpm", "start"]
